<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body
            {
                background-color:#d0e4fe;
            }
            h1
            {
                color:orange;
                text-align:center;
            }
            p
            {
                font-family:"Times New Roman";
                font-size:20px;
            }
        </style>
        <style>
            #para1
            {
                text-align:center;
                color:red;
            } 
        </style>
        <style>
            p.center
            {
                text-align:center;
            }
        </style>
        <style>
            body 
            {
                /*
                 当使用简写属性时，属性值得顺序为：:

                    background-color
                    background-image
                    background-repeat
                    background-attachment
                    background-position

                */
                /*background-image:url('images/img_tree.png');
                background-repeat: no-repeat;
                background-position: right top;*/
                background:#ffffff url('images/img_tree.png') no-repeat right top;
                margin-right: 200px;
            }
        </style>
    </head>

    <body>
        <h2 class="center">标题居中</h1>
        <p class="center">段落居中。</p>
        <p id="para1">Hello World!</p>
        <p>This paragraph is not affected by the style.</p>
        <h1>CSS 实例!</h1>
        <p>这是一个段落。</p>

    </body>
</html>	